<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: contact page</title>
    <!--created by Derica Li-->
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=VT323&display=swap" rel="stylesheet">
  </head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h2 {
      font-family: "Fira Mono";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 0;
      padding-bottom: 32px;
      padding-top: 16px;
    }
    
    .nav {
    z-index: 10;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    top: 0;
    margin: 0;
    line-height: 0;
    /*background: #F6F5E0;*/
  }
    
  .nav a {
    text-decoration: none;
    font-family: "Fira Mono";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 0;
    color: #D00003;
    padding: 0 8px;
  }
    .nav .items-right a {
      color: #D00003;
    }
    .nav .items-left a {
      color: #D00003;
    }
  
    .nav a:hover {
      color: #E77F81;
    }

   .logo {
      font-family: VT323, monospace;
      font-size: 30px; 
      font-style: normal;
      font-weight: 400; 
      text-align: center;
      margin: 0 auto;
      margin-top: 0;
      color: #D00003;
      line-height: 0;
    }

    .logo:hover {
      color: #E77F81;
    }
    
    .content {
      margin-top: 50px; 
      padding: 64px; 
    }
    
    .caption {
      font-family: "Fira Mono", monospace;
      font-size: 12px;
      padding: 16px;
      padding-bottom: 64px;
      color: #D00003;
      margin-right: 70%;
    }
    
    .caption a {
      color: #D00003;;
    }
  </style>
  
  
   <body>
    <div class="nav">
      <div class="item-left">
        <a href="https://d88li.github.io/dericali-portfolio/" target="_self">
        <div class="logo">
          <span style="font-family:ballet;font-size:40px;font-weight:400;line-height:normal">D</span>erica <span style="font-family:ballet;font-size:40px;font-weight:400;line-height:normal">L</span>i
        </div>
        </a>
      </div>
      <div class="items-right">
        <a href="https://d88li.github.io/print-page/" target="_self">Print</a>
        <a href="https://d88li.github.io/photography-page/" target="_self">Photography</a>
        <a href="https://d88li.github.io/web-page/" target="_self"><span style="color:#E77F81;">Web</span></a>
        <a href="https://d88li.github.io/contact-page/" target="_self">Info</a>
      </div>
    </div>
     
    <div class="content">
      <div class="caption">
        <h2>
          BJ Photo Canada Website Redesign
        </h2>
        This independant website redesign aims to improve the usability of the BJ Photo Canada Website and appeal to a wider audience outside of their existing customer base of professional photographers. It focuses on improving navigation, content clarity, and professionalism. Access the previous website at <a href="https://www.bjphoto.net/" target="_blank">https://www.bjphoto.net/.</a>
      </div>
      <div class="images">
        <img src="bj home page.jpg" style="width:100%" alt="BJ home page">
        <img src="bj product page.jpg" style="width:100%" alt="BJ product page">
        <img src="bj services page.jpg" style="width:100%" alt="BJ services page">
        <img src="bj contact page.jpg" style="width:100%" alt="BJ contact page">
      </div>
     </div>
  </body>
</html>